{
     "Background": "ff262a2d",
        "Body": "ff4c4f52",
        "Body Heading Background": "ff3e4245",
        "Body Rounding": 4.0,
        "Body Text": "ffd3d6d6",
        "Border": "8ffffff",
        "Button Font Size": 11.0,
        "Heading Text": "ffdfdfdf",
        "Icon Button Off": "ff848789",
        "Icon Button Off Hover": "ffaaacad",
        "Icon Button Off Pressed": "ff848789",
        "Icon Button On": "ffaa88ff",
        "Icon Button On Hover": "ffbda3ff",
        "Icon Button On Pressed": "ff906de9",
        "Icon Selector Icon": "ff848789",
        "Knob Arc Size": 32.0,
        "Knob Arc Thickness": 2.4000000953674316,
        "Knob Body Size": 40.0,
        "Knob Handle Length": 0.5,
        "Knob Mod Amount Arc Size": 40.0,
        "Knob Mod Amount Arc Thickness": 0.5,
        "Knob Mod Meter Arc Size": 39.0,
        "Knob Mod Meter Arc Thickness": 3.0,
        "Knob Offset": -7.0,
        "Knob Section Height": 71.0,
        "Label Background": "ff3e4245",
        "Label Background Height": 18.0,
        "Label Connection": "393636",
        "Label Height": 11.0,
        "Label Offset": 0.0,
        "Label Rounding": 9.0,
        "Large Padding": 10.0,
        "Lighten Screen": "22ffffff",
        "Linear Slider": "ff848789",
        "Linear Slider Disabled": "ff848686",
        "Linear Slider Thumb": "ffffffff",
        "Linear Slider Thumb Disabled": "ffffffff",
        "Linear Slider Unselected": "ff262a2e",
        "Modulation Button Dragging": "ffea1616",
        "Modulation Button Selected": "ff4c4f52",
        "Modulation Button Unselected": "ff2c3033",
        "Modulation Button Width": 68.0,
        "Modulation Font Size": 11.0,
        "Modulation Meter": "ff1de9b6",
        "Modulation Meter Control": "ff64ffda",
        "Modulation Meter Left": "ff1de952",
        "Modulation Meter Right": "ff1dc2e9",
        "Overlay Screen": "22000000",
        "Padding": 4.0,
        "Popup Background": "ff1d2125",
        "Popup Border": "ff000000",
        "Popup Selector Background": "ff2c3033",
        "Power Button Off": "ff606265",
        "Power Button On": "ffaa88ff",
        "Preset Text": "ffffffff",
        "Rotary Arc": "ffaa88ff",
        "Rotary Arc Disabled": "ff848789",
        "Rotary Arc Unselected": "ff4c4f52",
        "Rotary Arc Unselected Disabled": "ff4c4f52",
        "Rotary Body": "ff262a2e",
        "Rotary Body Border": "ff4c4f52",
        "Rotary Hand": "ffffffff",
        "Rotary Option Width": 20.0,
        "Rotary Option X Offset": 24.0,
        "Rotary Option Y Offset": 4.0,
        "Shadow": "66000000",
        "Slider Width": 24.0,
        "Text Button Height": 20.0,
        "Text Component Background": "ff2c3033",
        "Text Component Font Size": 15.0,
        "Text Component Height": 43.0,
        "Text Component Label Offset": 0.0,
        "Text Component Offset": -8.0,
        "Text Component Text": "ffffffff",
        "Text Editor Background": "ff2c3033",
        "Text Editor Border": "ffffff",
        "Text Editor Caret": "ffaaacad",
        "Text Editor Selection": "1faaabab",
        "Title Width": 32.0,
        "UI Action Button": "ffaa88ff",
        "UI Action Button Hover": "ffba9fff",
        "UI Action Button Press": "ff906de9",
        "UI Button": "ff848789",
        "UI Button Hover": "ff939699",
        "UI Button Press": "ff606265",
        "UI Button Text": "ff111111",
        "Wavetable Draw Height": 0.10000000149011612,
        "Wavetable Draw Width": 0.7200000286102295,
        "Wavetable Horizontal Angle": -0.23999999463558197,
        "Wavetable Vertical Angle": 1.2200000286102295,
        "Wavetable Y Offset": 0.05000000074505806,
        "Widget Accent 1": "19aa88ff",
        "Widget Accent 2": "19aa88ff",
        "Widget Background": "ff1d2125",
        "Widget Center Line": "ffffffff",
        "Widget Fill Boost": 1.600000023841858,
        "Widget Fill Center": 0.0,
        "Widget Fill Fade": 0.30000001192092896,
        "Widget Line Boost": 1.0,
        "Widget Line Width": 2.0,
        "Widget Margin": 5.5,
        "Widget Primary 1": "ffaa88ff",
        "Widget Primary 2": "ffaa88ff",
        "Widget Primary Disabled": "ff4c4f52",
        "Widget Rounded Corner": 9.0,
        "Widget Secondary 1": "669f88ff",
        "Widget Secondary 2": "669f88ff",
        "Widget Secondary Disabled": "22666666",
    "overrides": {
        "All": null,
        "Header": {
            "Body": "333333",
            "Body Heading Background": "0",
            "Popup Selector Background": "ff14181b",
            "Widget Accent 1": "ffff1744",
            "Widget Accent 2": "ffff5252",
            "Widget Background": "ff161718",
            "Widget Line Width": 1.2000000476837158,
            "Widget Primary 1": "ffaa88ff",
            "Widget Primary 2": "64aa88ff",
            "Widget Secondary 1": "ff1de9b6",
            "Widget Secondary 2": "ff80d8ff"
        },
        "Logo": {
            "Body Heading Background": "0",
            "Shadow": "ff000000",
            "Widget Primary 1": "ffaa88ff",
            "Widget Primary 2": "ff8464d2",
            "Widget Secondary 1": "ffffffff",
            "Widget Secondary 2": "ffeeeeee"
        },
        "Overlays": {
            "Body": "ff3e4245",
            "Overlay Screen": "bb111111",
            "Shadow": "ff000000",
            "Widget Accent 1": "ff1de9b6",
            "Widget Primary 1": "ffaa88ff",
            "Widget Primary 2": "ff8464d2",
            "Widget Secondary 1": "ffffffff",
            "Widget Secondary 2": "ffeeeeee"
        },
        "Popup Browser": {
            "Body": "ff1d2125",
            "Border": "ff848789",
            "Icon Button Off": "ffaaacad",
            "Icon Button Off Hover": "ffd3d6d6",
            "UI Action Button": "ff1de9b6",
            "UI Action Button Hover": "ff64ffda",
            "UI Action Button Press": "ff11cbb2",
            "Widget Primary 1": "ff906de9"
        },
        "Preset Browser": {
            "Button Font Size": 14.0,
            "UI Action Button": "ff1de9b6",
            "UI Action Button Hover": "ff64ffda",
            "UI Action Button Press": "ff11cbb2",
            "Widget Rounded Corner": 5.0
        },
        "Construction Site": {
            "Body" : "0xffdeb887"
        },
        "direct": {
             "Body" : "333333",
             "Widget Primary 1" : "0xfffbb040",
             "Shadow": "0xff000000"
        },
      "nostalgic": {
                 "Body" : "333333",
                 "Widget Primary 1" : "0xff2596be",
                 "Shadow": "0xff000000"
            },
        "keymap": {
                     "Body" : "333333",
                     "Widget Primary 1" : "0xff000000",
                     "Widget Primary 2" : "0xffffffff",
                     "Shadow": "0xff000000"
                }

    },
    "synth_version": 65541
}