{
    "Background": "ff262a2d",
    "Body": "ff4c4f52",
    "Body Heading Background": "ff3e4245",
    "Body Text": "ffd3d6d6",
    "Heading Text": "ffdfdfdf",
    "Border": "8ffffff",
    "Preset Text": "ffffffff",
    "Label Background": "ff3e4245",
    "Text Editor Background": "ff2c3033",
    "Text Editor Border": "ffffff",
    "Text Editor Caret": "ffaaacad",
    "Text Editor Selection": "1faaabab",
    "Lighten Screen": "22ffffff",
    "Icon Button Off": "ff848789",
    "Icon Button Off Hover": "ffaaacad",
    "Icon Button Off Pressed": "ff848789",
    "Icon Button On": "ffaa88ff",
    "Icon Button On Hover": "ffbda3ff",
    "Icon Button On Pressed": "ff906de9",
    "Icon Selector Icon": "ff848789",
    "Text Component Background": "ff2c3033",
    "Text Component Text": "ffffffff",
    "Popup Background": "ff1d2125",
    "Popup Border": "ff000000",
    "Popup Selector Background": "ff2c3033",
    "Shadow": "0x66000000",
    "Overlay Screen": "22000000",
    "Widget Center Line": "ffffffff",
    "Widget Primary 1": "ffaa88ff",
    "Widget Primary 2": "ffaa88ff",
    "Widget Primary Disabled": "ff4c4f52",
    "Widget Secondary 1": "669f88ff",
    "Widget Secondary 2": "669f88ff",
    "Widget Secondary Disabled": "22666666",
    "Widget Accent 1": "19aa88ff",
    "Widget Accent 2": "19aa88ff",
    "Widget Background": "ff1d2125",
    "Body Rounding": 4.0,
    "Label Height": 11.0,
    "Label Background Height": 18.0,
    "Label Rounding": 9.0,
    "Label Offset": 0.0,
    "Text Component Label Offset": 0.0,
    "Title Width": 32.0,
    "Padding": 4.0,
    "Large Padding": 10.0,
    "Slider Width": 24.0,
    "Text Component Height": 43.0,
    "Text Component Offset": -8.0,
    "Text Component Font Size": 15.0,
    "Text Button Height": 20.0,
    "Button Font Size": 11.0,
    "Widget Rounded Corner": 9.0,
    "Widget Margin": 5.5,
    "overrides": {
        "All": null,
        "Header": {
            "Body": "333333",
            "Body Heading Background": "0",
            "Popup Selector Background": "ff14181b",
            "Widget Accent 1": "ffff1744",
            "Widget Accent 2": "ffff5252",
            "Widget Background": "ff161718",
            "Widget Line Width": 1.2000000476837158,
            "Widget Primary 1": "ffaa88ff",
            "Widget Primary 2": "64aa88ff",
            "Widget Secondary 1": "ff1de9b6",
            "Widget Secondary 2": "ff80d8ff"
        },
        "Logo": {
            "Body Heading Background": "0",
            "Shadow": "ff000000",
            "Widget Primary 1": "ffaa88ff",
            "Widget Primary 2": "ff8464d2",
            "Widget Secondary 1": "ffffffff",
            "Widget Secondary 2": "ffeeeeee"
        },
        "Overlays": {
            "Body": "ff3e4245",
            "Overlay Screen": "bb111111",
            "Shadow": "ff000000",
            "Widget Accent 1": "ff1de9b6",
            "Widget Primary 1": "ffaa88ff",
            "Widget Primary 2": "ff8464d2",
            "Widget Secondary 1": "ffffffff",
            "Widget Secondary 2": "ffeeeeee"
        },
        "Popup Browser": {
            "Body": "ff1d2125",
            "Border": "ff848789",
            "Icon Button Off": "ffaaacad",
            "Icon Button Off Hover": "ffd3d6d6",
            "UI Action Button": "ff1de9b6",
            "UI Action Button Hover": "ff64ffda",
            "UI Action Button Press": "ff11cbb2",
            "Widget Primary 1": "ff906de9"
        },
        "Preset Browser": {
            "Button Font Size": 14.0,
            "UI Action Button": "ff1de9b6",
            "UI Action Button Hover": "ff64ffda",
            "UI Action Button Press": "ff11cbb2",
            "Widget Rounded Corner": 5.0
        },
        "Construction Site": {
            "Body" : "0xffdeb887"
        },
        "direct": {
             "Body" : "333333",
             "Shadow": "0xff000000"
        }

    },
    "synth_version": 65541
}